<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p,h3,ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello, Vue :)</h1>

    <div id="app">
        <!-- attribute binding -->
        <a :href="url">Best github REPO</a>         <!-- v-bind: or just :-->
        <br>
        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                    <p>{{ book.age }}</p>
                </li>
            </ul>

            <div @click="changeTitle">Change book title</div>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <div v-show="showBooks">Currently showing books</div>  <!-- v-show is CSS -->

        <br>

        <!-- mouse events -->

        <div class="box" @mouseover="handleEvent($event, 5)">Mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">Mouseleave</div>
        <div class="box" @dblclick="handleEvent">Double Click</div>
        <div class="box" @mousemove="handleMousemove">Position - {{ x }} {{ y }}</div>

    </div>

    <script src="app.js"></script>
</body>
</html>
